{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesStockContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesStockContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationUsersContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteConnection": "Data Source=razorpagesstockdatabase.db"
  }
}